{
  "name": "coleandlopez",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://personal-github/ensconced/jekyllcandl.git",
  "author": "Joe Barnett <<joebarnett876@gmail.com>>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.5.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.2.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "start:dev": "./start-dev",
    "build:webpack": "webpack --config webpack.config.js",
    "build": "yarn run build:webpack && bundle exec jekyll build",
    "serve": "bundle exec jekyll serve"
  },
  "devDependencies": {
    "file-loader": "^6.1.0"
  }
}
